export const GET_RESTAURANT = 'GET_RESTAURANT';
export const EDIT_RESTAURANT = 'EDIT_RESTAURANT';
export const DELETE_RESTAURANT = 'DELETE_RESTAURANT';
export const GET_RESTAURANT_DETAIL = 'GET_RESTAURANT_DETAIL';
export const SAVE_RESTAURANT_AVATAR = 'SAVE_RESTAURANT_AVATAR';
export const REMOVE_RESTAURANT_AVATAR = 'REMOVE_RESTAURANT_AVATAR';

